apply plugin: 'java'
apply plugin: 'org.springframework.boot'
repositories {
    mavenCentral()


}


jar {
    archiveBaseName = "test"
    archiveVersion = '1.0.0'
}

ext {
    springBootVersion = "1.5.8.RELEASE"
    logbackVersion = '1.2.1'
    springVersion = '1.5.2.RELEASE'

}


dependencies {

    compile "org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE"
    compile group: 'io.netty', name: 'netty-all', version: '4.1.12.Final'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.13.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
    compile project(":miscroservice_commons")

}


buildscript {

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenLocal()
        mavenCentral()
        jcenter()


    }


    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")


    }


}
