notify.url=https://test.xiaoshitimebank.com/user/wxPay/wxNotify
csq.app_id=wx77a8c12808edf5b9
csq.app_secret=9e003f827136566c620d94a6817d4b42
csq.app_key=sie383jhja837hjhduh62dfjs3jeh3n3
csq.notify.url=https://test.xiaoshitimebank.com/user/csq/pay/wxNotify/pay
page.fund=index/index
page.person=index/person
#测试用户
userId=1292

