notify.url=https://test.xiaoshitimebank.com/user/wxPay/wxNotify
csq.app_id=wx772231ae2be61a3b
csq.app_secret=4fa48a6fffe061e752f1fae11f0e37e0
csq.app_key=sie383jhja837hjhduh62dfjs3jeh3n3
csq.notify.url=https://test.xiaoshitimebank.com/user/csq/pay/wxNotify/pay
page.fund:index/index
page.person:index/person
page.service:index/service
