# e_commerce_miscroservice

./: .gitignore  .gitlab-ci.yml  README.md  auto_developer_miscroserver_server.sh  build.gradle  id_rsa.pub  settings.gradle
miscroservice_commons/: build.gradle
miscroservice_commons/src/main/java/com/e_commerce/miscroservice/commons/enums/: SetTemplateIdEnum.java
miscroservice_commons/src/main/java/com/e_commerce/miscroservice/commons/view/: RemarkLablesView.java
miscroservice_commons/src/main/resources/properties/: config-environ-dev-gather.properties  config-environ-test-gather.properties  config-environ-test.properties
miscroservice_user/: build.gradle
miscroservice_user/src/main/java/com/e_commerce/miscroservice/: UserStartMain.java
miscroservice_user/src/main/java/com/e_commerce/miscroservice/commons/config/: InterceptorConfig.java  MybatisPlugConfig.java  RedisConfig.java
miscroservice_user/src/main/java/com/e_commerce/miscroservice/commons/constant/: CsqWechatConstant.java
miscroservice_user/src/main/java/com/e_commerce/miscroservice/commons/utils/: PageUtil.java  UserUtil.java
miscroservice_user/src/main/java/com/e_commerce/miscroservice/csq_proj/controller/: 121  CsqAuthController.java  CsqCollectionController.java  CsqDataTransferController.java  CsqFundController.java  CsqInvoiceController.java  CsqManagerSystemController.java  CsqMsgController.java  CsqPayController.java  CsqPaymentController.java  CsqPublishController.java  CsqServiceController.java  CsqUserController.java  Test.java  json
miscroservice_user/src/main/java/com/e_commerce/miscroservice/csq_proj/dao/: CsqCollectionDao.java  CsqFormIdDao.java  CsqFundDao.java  CsqKeyValueDao.java  CsqMoneyApplyRecordDao.java  CsqMsgDao.java  CsqOfflineDataDao.java  CsqOldPaymentDao.java  CsqOldServiceDao.java  CsqOldUserDao.java  CsqOrderDao.java  CsqPaymentDao.java  CsqServiceDao.java  CsqUserAuthDao.java  CsqUserDao.java  CsqUserInvoiceDao.java  CsqUserPaymentDao.java  CsqUserServiceReportDao.java
miscroservice_user/src/main/java/com/e_commerce/miscroservice/csq_proj/demos/: Annotion_Check.java
miscroservice_user/src/main/java/com/e_commerce/miscroservice/csq_proj/dto/: WechatPhoneAuthDto.java
miscroservice_user/src/main/java/com/e_commerce/miscroservice/csq_proj/mapper/: CsqPaymentMapper.java
miscroservice_user/src/main/java/com/e_commerce/miscroservice/csq_proj/po/: BaseEntity.java  TCsqFormId.java  TCsqFund.java  TCsqMoneyApplyRecord.java  TCsqOffLineData.java  TCsqOldUser.java  TCsqOrder.java  TCsqPersonInChargeInfo.java  TCsqPublish.java  TCsqService.java  TCsqServiceReport.java  TCsqSysMsg.java  TCsqToDeleteRecordClue.java  TCsqTransferData.java  TCsqUser.java  TCsqUserInvoice.java  TCsqUserPaymentRecord.java  TOldOpenId.java  TOldPayment.java  TOldService.java  TOldUser.java  TcsqFormId.java
miscroservice_user/src/main/java/com/e_commerce/miscroservice/csq_proj/service/: CsqCollectionService.java  CsqDataTransferService.java  CsqFundService.java  CsqInvoiceService.java  CsqMoneyApplyRecordService.java  CsqMsgService.java  CsqOrderService.java  CsqPayService.java  CsqPaymentService.java  CsqPublishService.java  CsqServiceService.java  CsqUserService.java
miscroservice_user/src/main/java/com/e_commerce/miscroservice/csq_proj/vo/: CsqBasicPublishVo.java  CsqBasicUserVo.java  CsqCollectionVo.java  CsqDailyDonateVo.java  CsqDataBIVo.java  CsqDonateRecordVo.java  CsqDonateUserPaymentVo.java  CsqFormIdVo.java  CsqFundDonateVo.java  CsqFundVo.java  CsqInvoiceRecord.java  CsqLineDiagramData.java  CsqMoneyApplyRecordVo.java  CsqSceneVo.java  CsqServiceDetailVo.java  CsqServiceListVo.java  CsqServiceMsgParamVo.java  CsqServiceReportVo.java  CsqServiceUserOutVo.java  CsqShareVo.java  CsqSimpleServiceVo.java  CsqSysMsgVo.java  CsqUserAuthVo.java  CsqUserInvoiceVo.java  CsqUserPaymentRecordVo.java
miscroservice_user/src/main/java/com/e_commerce/miscroservice/csq_proj/yunma_api/: YunmaConstant.java  YunmaEnum.java  YunmaPayUtil.java
miscroservice_user/src/main/java/com/e_commerce/miscroservice/push_controller/: FileUrlManagers.java  TestDo.java
miscroservice_user/src/main/resources/: application.yml  logback_extend.xml
miscroservice_user/src/main/resources/csqPaymentMapper/: CsqPaymentMapper.xml
miscroservice_user/src/main/resources/gzSubjectMapper/: GZSubjectMapper.xml
miscroservice_user/src/main/resources/messageMapper/: messageMapper.xml
miscroservice_user/src/main/resources/orderMapper/: orderMapper.xml  orderRelationshipMapper.xml
miscroservice_user/src/main/resources/productMapper/: productMapper.xml
miscroservice_user/src/main/resources/properties/: address.txt  config-environ-dev.properties  config-environ-test.properties
miscroservice_user/src/main/resources/userMapper/: PublicWelfare.xml
miscroservice_users/: build.gradle
miscroservice_users/src/main/java/com/e_commerce/miscroservice/: UserStartMain.java
miscroservice_users/src/main/java/com/e_commerce/miscroservice/csq_proj/: main.java
miscroservice_users/src/main/java/com/e_commerce/miscroservice/guanzhao_proj/: test.java
miscroservice_users/src/main/java/com/e_commerce/miscroservice/push_controller/: FileUrlManagers.java  MyX509TrustManager.java  TestDo.java
miscroservice_users/src/main/resources/: application.yml
miscroservice_users/src/main/resources/csqPaymentMapper/: CsqPaymentMapper.xml
miscroservice_users/src/main/resources/gzSubjectMapper/: GZSubjectMapper.xml
miscroservice_users/src/main/resources/orderMapper/: orderMapper.xml  orderRelationshipMapper.xml
miscroservice_users/src/main/resources/productMapper/: productMapper.xml
miscroservice_users/src/main/resources/properties/: config-environ-dev.properties  config-environ-test.properties
miscroservice_users/src/main/resources/userMapper/: UserMapper.xml
test/: build.gradle
test/src/main/java/com/test/: Main.java
test/src/main/java/com/test/config/controller/: RecordDbTest.java
test/src/main/resources/deploy/: Dockerfile  Dockerfile-test  deploy.sh  docker-compose.yml  id_rsa  id_rsa.pub
(+1220 files in other folders)
