allprojects {
    group = 'com.e_commerce.miscroservice'
    version = '1.1.1'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()


    }

}



subprojects {
    apply plugin: 'java'
    apply plugin: 'org.sonarqube'
    apply plugin: "io.freefair.lombok"

    ext {
        sourceCompatibility = JavaVersion.VERSION_1_8
        [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    }



    sonarqube {
        properties {
            property "sonar.host.url", "http://192.168.89.134:9000"
            property "sonar.login", "9e723982889a0d46ea2e4ea48e41acd56267712d"
//            property "sonar.java.binaries", "build/classes"
        }
    }


}



buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    ext {
        springBootVersion = "1.5.8.RELEASE"
        lombokVersion="3.1.4"
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
        classpath "io.freefair.gradle:lombok-plugin:$lombokVersion"
    }



}








