
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

jar {
    baseName "miscroservice_users"
    mainClassName = 'com.e_commerce.miscroservice.UserStartMain'
}


ext {
    springBootVersion = "1.5.8.RELEASE"
}

dependencies {
    compile "org.apache.shiro:shiro-spring:1.3.2"
    compile 'com.github.jsqlparser:jsqlparser:1.2'
    compile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.4'
    compile 'org.ansj:ansj_seg:5.1.1'
    compile project(":miscroservice_commons")
    annotationProcessor project(":miscroservice_commons")
    compile 'com.aliyun:aliyun-java-sdk-alidns:2.0.6'
    compile 'com.aliyun:aliyun-java-sdk-core:2.4.2'
    compile 'com.qiniu:qiniu-java-sdk:7.2.+'


}

