#eureka的注册地址
#eureka.instance.registerInfo:timer.nessary.top
#本机
eureka.instance.registerInfo:timerlocal.nessary.top
#eureka的ip地址
#eureka.instance.ip-address:localhost
#eureka.instance.ip-address:timer.nessary.top
#mysql的配置
jdbc.read.url:jdbc:mysql://rm-bp1s9d3pwnzl0m8438o.mysql.rds.aliyuncs.com:3306/xiaoshi?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false
#读库的自由模式
jdbc.read.loadBalance.url:
jdbc.read.user:timebank
jdbc.read.pass:xiaoshi1!
jdbc.read.class:com.mysql.jdbc.Driver
jdbc.write.url:jdbc:mysql://rm-bp1s9d3pwnzl0m8438o.mysql.rds.aliyuncs.com:3306/xiaoshi?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false
jdbc.write.user:timebank
jdbc.write.pass:xiaoshi1!
jdbc.write.class:com.mysql.jdbc.Driver
