#保存路径
savepath.service:service
savepath.idcard:idcard
savepath.person:person

#保存路径-从善桥
savepath.csq.fund:csq/fund
savepath.csq.person:csq/person
savepath.csq.service:csq/service

# 阿里云oss相关
bucket:timebank-test-img
endpoint:oss-cn-hangzhou.aliyuncs.com
accessKeyId:LTAIADgkxHfVsGBp
accessKeySecret:Ns0HVyeMnWid5nAK3vXXNHIqMWBAWu

# 拦截的方法名
appExcludeMethod = list,unReadMsg
