#eureka的注册地址
#eureka.instance.registerInfo:timer.nessary.top
#本机
#eureka.instance.registerInfo:localhost
#eureka的ip地址
#eureka.instance.ip-address:localhost
#eureka.instance.ip-address:timer.nessary.top
#mysql的配置
#jdbc.read.url:jdbc:mysql://rm-uf6w182s6385yl3phgo.mysql.rds.aliyuncs.com:3306/yjjlocal?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false
#读库的自由模式
#jdbc.read.loadBalance.url:
#jdbc.read.user:mysql
#jdbc.read.pass:daf24fzirewafarqgwba131
#jdbc.read.class:com.mysql.jdbc.Driver
#jdbc.write.url:jdbc:mysql://rm-uf6w182s6385yl3phgo.mysql.rds.aliyuncs.com:3306/yjjlocal?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false
#jdbc.write.user:mysql
#jdbc.write.pass:daf24fzirewafarqgwba131
#jdbc.write.class:com.mysql.jdbc.Driver
