#eureka的ip地址
#eureka.instance.ip-address:localhost

#服务的统一地址
#server.total.url=yjj.nessary.top

#mysql的配置
jdbc.read.url:jdbc:mysql://rm-bp1s9d3pwnzl0m8438o.mysql.rds.aliyuncs.com:3306/xiaoshi?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false
#读库的自由模式
jdbc.read.loadBalance.url:
jdbc.read.user:timebank
jdbc.read.pass:xiaoshi1!
jdbc.read.class:com.mysql.jdbc.Driver
jdbc.write.url:jdbc:mysql://rm-bp1s9d3pwnzl0m8438o.mysql.rds.aliyuncs.com:3306/xiaoshi?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false
jdbc.write.user:timebank
jdbc.write.pass:xiaoshi1!
jdbc.write.class:com.mysql.jdbc.Driver

#保存路径
savepath.service:service
savepath.idcard:idcard
savepath.person:person

# 阿里云oss相关
bucket:timebank-test-img
endpoint:oss-cn-hangzhou.aliyuncs.com
accessKeyId:LTAIADgkxHfVsGBp
accessKeySecret:Ns0HVyeMnWid5nAK3vXXNHIqMWBAWu

# 拦截的方法名
appExcludeMethod = list,unReadMsg
