import javax.tools.ToolProvider

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-parameters"
    }
}


jar {
    archiveBaseName "miscroservice_commons"
}

ext {
    springBootVersion = "1.5.8.RELEASE"
    logbackVersion = '1.2.1'
    springVersion = '1.5.2.RELEASE'
}

dependencies {
    compile(files(((URLClassLoader) ToolProvider.getSystemToolClassLoader()).getURLs()))
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "ch.qos.logback:logback-access:$logbackVersion"
    compile "org.flywaydb:flyway-core:4.1.2"
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.8.1"
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.32'
    compile "org.springframework.boot:spring-boot-starter-amqp:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springVersion"
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'com.google.guava:guava:18.0'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
    compile "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"
    compile "org.springframework.cloud:spring-cloud-starter-feign:1.3.5.RELEASE"
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.13.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    /*compile "org.springframework.boot:spring-boot-starter-jta-atomikos:$springBootVersion"*/
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'
    compile 'com.zaxxer:HikariCP:3.1.0'
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion" //监控系统 携带refresh
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp', version: '1.3.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '1.3.3.RELEASE'
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '1.17'
    compile "org.springframework.cloud:spring-cloud-starter-eureka:1.3.5.RELEASE"
    compile group: 'org.apache.ant', name: 'ant', version: '1.10.1'
    compile group: 'org.redisson', name: 'redisson', version: '3.6.4'
    compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.2.RELEASE'
    compile fileTree(dir: "src/main/resources/lib", include: "*.jar")
    compile(group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.11') {
        exclude group: 'log4j'
        exclude group: 'org.slf4j'
        exclude group: 'ch.qos.logback'
    }
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
    compile 'io.protostuff:protostuff-core:1.5.9'
    compile 'io.protostuff:protostuff-runtime:1.5.9'
    compile group: 'org.mvel', name: 'mvel2', version: '2.4.2.Final'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin', version: '1.3.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '1.3.0.RELEASE'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.1.1.201809181055-r'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.2'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile 'com.alipay.jarslink:jarslink-api:1.6.1.20180301'
    compile 'com.squareup:javawriter:2.5.1'
    
    //扩展请添加在这下面-------------------------------------------------
    //------------------------------------------------------------------
    compile group: 'org.jodd', name: 'jodd-json', version: '5.0.5'
    //UUID
    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.5'
    //阿里云对象存储oss
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '2.8.3'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-sts', version: '3.0.0'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '3.5.0'
    //poi插件(excel文件读取)
    compile group: 'org.apache.poi', name: 'poi', version: '3.14'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'
//    阿里支付
    compile 'com.alipay.sdk:alipay-sdk-java:3.4.27.ALL'
//    微信支付
    compile 'com.github.wxpay:wxpay-sdk:0.0.3'
    // 谷歌二维码生产
//    compile group: 'com.google.zxing', name: 'core', version: '3.3.3'
    compile 'com.google.zxing:javase:3.3.0'

}